# ChatSignalR-dotNet

./: .gitignore  ChatSignalR.csproj  ChatSignalR.sln  Program.cs  README.md  Startup.cs  appsettings.example.json  hibernate.cfg.xml  model_chat.mwb  model_chat.mwb.bak
Controllers/: ChatSignalRController.cs  GroupController.cs  GroupUserController.cs  MessageController.cs  UserController.cs
Controllers/Cadastros/: GrupoController.cs  MensagemController.cs  UserController.cs
Data/: ChatContext.cs
Hubs/: ChatHub.cs
Models/Cadastros/: Class.cs  Group.cs  GroupUser.cs  Grupo.cs  Grupo.hbm.xml  Mensagens.cs  Mensagens.hbm.xml  Message.cs  User.cs  User.hbm.xml
Models/Transiente/: Filtro.cs  RetornoJsonErro.cs
NHibernate/: IDAL.cs  NHibernateDAL.cs  NHibernateHelper.cs
Postman/: SignalR.postman_collection.json
Properties/: launchSettings.example.json  launchSettings.json
Services/Cadastros/: GrupoService.cs  MensagemService.cs  UserService.cs
Util/: Biblioteca.cs  Constantes.cs  IniFile.cs
wwwroot/: index.html  main.js
